# BibliotecaApi

./: BibliotecaApi.csproj  BibliotecaApi.sln  Startup.cs  appsettings.json
Controllers/: AuthorController.cs  BaseControl.cs  BookController.cs  ClientController.cs  CustomerController.cs  EmployeeController.cs  ReservationController.cs  UserController.cs  WithdrawController.cs
DTOs/: BaseDTO.cs  CreateAdressDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateClientDTO.cs  CreateCustomerDTO.cs  CreateEmployeeDTO.cs  CreateReservationDTO.cs  CreateUserDTO.cs  CreateWithdrawDTO.cs  LoginResultDTO.cs  UserLoginDTO.cs
DTOs/Results/: AuthorResultDTO.cs  BaseResultDTO.cs  BookResultDTO.cs  CreateResultDTO.cs  CustomerResultDTO.cs  EmployeeResultDTO.cs  ReservationResultDTO.cs  UserResultDTO.cs  WithdrawResultDTO.cs
Entities/: Adress.cs  Authors.cs  BaseEntity.cs  Book.cs  Client.cs  CreateResult.cs  Customer.cs  Employee.cs  LoginResult.cs  Person.cs  Reservation.cs  User.cs  Withdraw.cs
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  ClientRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ReservationRepository.cs  UserRepository.cs  WithdrawRepository.cs
Services/: AuthorService.cs  BaseService.cs  BookAuthorService.cs  BookService.cs  CepService.cs  CustomerService.cs  EmployeeService.cs  ReservationService.cs  TokenService.cs  UserService.cs  WithdrawService.cs
